MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="318">
    <Grid>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="68,186,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button7_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="68,236,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button4_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="68,286,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button1_Click" RenderTransformOrigin="0.445,3.235">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="118,309,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button0_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="118,269,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button2_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="118,229,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button5_Click" RenderTransformOrigin="0.387,1.542"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="118,189,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button8_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="168,269,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button3_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="168,229,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button6_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="168,189,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button9_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnMal" Content="*" HorizontalAlignment="Left" Margin="218,187,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonMal_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="218,266,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonPlus_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="218,227,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonMinus_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnGeteilt" Content="/" HorizontalAlignment="Left" Margin="218,147,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonGeteilt_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnGleich" Content="=" HorizontalAlignment="Left" Margin="218,306,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonGleich_Click" RenderTransformOrigin="0.445,3.235"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="25" Margin="68,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="txtDisplay_TextChanged"/>
        <TextBlock x:Name="txtHistory" HorizontalAlignment="Left" Margin="68,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="165"/>
        <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="68,136,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonClear_Click" RenderTransformOrigin="0.445,3.235"/>

    </Grid>
</Window>
