MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid HorizontalAlignment="Right" Width="992">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="103,302,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button7_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="99,210,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button1_Click" RenderTransformOrigin="0.445,3.235">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="103,257,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button4_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="103,347,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button0_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="167,212,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button2_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="167,257,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button5_Click" RenderTransformOrigin="0.387,1.542"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="167,302,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button8_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="234,212,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button3_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="234,257,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button6_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="234,302,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="button9_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="341,212,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="Button_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="341,257,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="Button_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnMal" Content="*" HorizontalAlignment="Left" Margin="341,302,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="buttonMal_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="341,212,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="buttonPlus_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="341,257,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="buttonMinus_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnGeteilt" Content="/" HorizontalAlignment="Left" Margin="341,347,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="buttonGeteilt_Click" RenderTransformOrigin="0.445,3.235"/>
        <Button x:Name="btnGleich" Content="=" HorizontalAlignment="Left" Margin="341,392,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="buttonGleich_Click" RenderTransformOrigin="0.445,3.235"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="32" Margin="96,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" TextChanged="txtDisplay_TextChanged"/>
        <TextBlock x:Name="txtHistory" HorizontalAlignment="Left" Margin="96,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="286"/>
        <TextBlock x:Name="txtZahl1" HorizontalAlignment="Left" Margin="387,84,0,0" TextWrapping="Wrap" Text="Ergebnis" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="186,392,0,0" VerticalAlignment="Top" Width="89" Height="40" Click="buttonClear_Click" RenderTransformOrigin="0.445,3.235"/>
        <TextBox x:Name="listeFürZahlen" HorizontalAlignment="Left" Height="99" Margin="634,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>

    </Grid>
</Window>
